# Ingress service configurations

# Tenant ID for the API Control Plane instance.
## Use 'default' for the time being
APICP_TENANT_ID=default

# UMC configuration
com.softwareag.api.umc.oauth.active=
com.softwareag.api.umc.oauth.providers=
com.softwareag.api.umc.oauth.api.keys=
com.softwareag.api.umc.oauth.api.secrets=
com.softwareag.api.umc.oauth.authorize.endpoint=
com.softwareag.api.umc.oauth.access.endpoint=
com.softwareag.api.umc.oauth.user.endpoint=
com.softwareag.api.umc.notification.passwordResetRequested.template=/template/PasswordResetRequestTemplate.html
com.softwareag.api.umc.notification.passwordChanged.template=/template/password_changed.html
com.softwareag.api.umc.loadbalancer.url=https://localhost:${INGRESS_PUBLISH_PORT}
com.softwareag.api.umc.notification.smtp.host=fakesmtp

# Software AG Cloud URL. Leave empty if not using Software AG Cloud for user management.
APICP_SAG_CLOUD_URL=

# Open telemetry agent
OTEL_JAVAAGENT_ENABLED=false

# Connectivity to other services
APICP_ENGINE_ENDPOINT=https://engine:8443
APICP_ASSET_CATALOG_ENDPOINT=https://asset-catalog:8443
APICP_UI_ENDPOINT=https://ui:8443

# Https Configurations
server.ssl.enabled=${SERVER_SSL_ENABLED}
server.ssl.key_alias=${SERVER_SSL_KEY_ALIAS}
server.ssl.key_password=${SERVER_SSL_KEY_PASSWORD}
server.ssl.key_store_password=${SERVER_SSL_KEY_STORE_PASSWORD}
server.ssl.key_store_type=${SERVER_SSL_KEY_STORE_TYPE}
server.ssl.key_store=${SERVER_SSL_KEY_STORE}
server.ssl.trust-store=${SERVER_SSL_TRUST_STORE}
server.ssl.trust-store-password=${SERVER_SSL_TRUST_STORE_PASSWORD}
server.ssl.client-auth=NEED

APICP_STUDIO_ENABLED=false

# JWT properties
APICP_INGRESS_TOKEN_SIGNATURE_KEY_STORE=/certs/jwt_keystore.jks
APICP_INGRESS_TOKEN_SIGNATURE_KEY_STORE_PASSWORD=webmethods
APICP_INGRESS_TOKEN_SIGNATURE_KEY_ALIAS=ibm
APICP_INGRESS_TOKEN_SIGNATURE_KEY_PASSWORD=webmethods